{
  "name": "electron-watch",
  "version": "0.0.1",
  "description": "Watch changes in Electron App",
  "license": "MIT",
  "repository": "electronkr/electron-watch",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "glob-watcher": "~2.0.0",
    "socket.io": "~1.3.5",
    "socket.io-client": "^1.3.5"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
